{
  "profiles": {
    "Mocha.AssetCompiler": {
      "commandName": "Project",
      "commandLineArgs": "--target \".\"",
      "workingDirectory": "$(SolutionDir)..\\content\\",
      "remoteDebugEnabled": false
    }
  }
}